# Discord Config
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
ADMIN_ROLE_ID= # Role that gets tagged

# Optional: Set the check interval (in seconds)
CHECK_INTERVAL=360 #(86400 for 1 day)

# Included strings for the projects name Google form question
PROJECT_NAME_KEYS=["name of your project", "project name", "project title"]

#FORM_FORUM_MAPPING={"formId1": "forumId1", "formId2": "forumId2"}
FORM_FORUM_MAPPING={"": ""}

# Filenames
CREDENTIALS_FILENAME=credentials.json
RESPONSE_TRACK_FILENAME=responses.json
ERROR_LOG_FILENAME=error.log
COMBINED_LOG_FILENAME=combined.log
